<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6e704bfe449a4b748f3c79cca9b02948" Name="Diagram1">
        <EntityTypeShape EntityType="ToursModel.InfoAboutTourists" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Payment" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Roles" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Seasons" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Tour" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Tourists" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Users" Width="1.5" PointX="5.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ToursModel.Vouchers" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ToursModel.FK_Information_about_tourists_Tourists" ManuallyRouted="false" />
        <AssociationConnector Association="ToursModel.FK_Vouchers_Information_about_tourists" ManuallyRouted="false" />
        <AssociationConnector Association="ToursModel.FK_Payment_Vouchers" ManuallyRouted="false" />
        <AssociationConnector Association="ToursModel.FK_Seasons_Tour" ManuallyRouted="false" />
        <AssociationConnector Association="ToursModel.FK_Vouchers_Seasons" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>